/* General page styling */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
.header{
    position:relative
}
.title{
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 8px  black;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    color:white;
   z-index: 2


}
.image img{
    width: 300px;
    height: 150px;
    display: inline-block;
    opacity: 0.8;
    

}
.subtitle{
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translate(-50%);
    font-size: 24px;
    font-weight: bold;
    columns: black;
}

/* Gallery layout */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px;
  padding: 20px;
}

/* Each item (image + text) */
.item {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.item:hover {
  transform: scale(1.05); /* zoom effect */
}

.item img {
  width: 100%;
  height: 150px;
  object-fit: cover; /* crop properly */
  border-radius: 8px;
}

.item p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}